
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A few things from Husein Zolkepli" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@huseinzol05" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Husein Zolkepli" />

    <style>
      body {
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 1000px;
      }

      #maincontent {
        max-width: 62em;
        margin: 15 auto;
      }
    </style>

    <title>Husein Zolkepli</title>
  </head>

  <body>
    <div id="maincontent" style="margin-top: 70px">
    
<h2>Husein Zolkepli</h2>

<p>
I'm a software engineer with experience in distributed Large Model training, efficient LLM serving, big data systems and processing, and infrastructure engineering.
I open source Malaysian multimodality models at <a href="https://github.com/mesolitica">https://github.com/mesolitica</a>
and <a href="https://huggingface.co/mesolitica">https://huggingface.co/mesolitica</a>
</p>

    </div>
  </body>
</html>
